{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User Id=patient-app;Password=abc@123;Server=34.133.167.136;Database=PatientManagementDB;Pooling=false;"
  }
}