{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SHARD1_MASTER_CONNECTION": "",
    "SHARD2_MASTER_CONNECTION": ""
  }
}